
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <title>cauchon.co - Best Articles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="description" content="These are the best articles on the internet, collected into one place.">
  <meta name="author" content="Justin Cauchon">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/svg+xml" href="favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style media="screen">
    * {
      font-family: 'Roboto Mono', monospace;
      color: #fff;
    }

    html {
      max-height: 100%;
    }

    body {
      background: #000;
      height: 98%;
      width: 98%;
      margin: 0;
      padding: 1%;
      font-size: 14px;
    }

    h1 {
      font-weight: normal;
    }

    h3 {
      font-size: 14px;
    }

    p {
      margin-top: -12px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:visited {
      color: #fff;
    }

    a:hover {
      background-color: #86ff05;
      color: #000;
    }

    a:active {
      color: #fff;
    }

    hr {
    }

    ul {}

    ul li {
      list-style-type: none;
      line-height: 14px;
      color: #888;
      font-size: 12px;
    }

    div.clear {
      clear: both;
    }

    div.container_left {
      float: left;
      width: 45%;
      min-width: 375px;
      margin-left: 10px;
    }

    div.container_right {
      margin-top: 10%;
      text-align: center;
      width: 35%;
      float: left;
      min-width: 375px;
      margin-bottom: 15px;
    }

    div.container_right img.pig {
      width: 85%;
      position: relative;
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121235266-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121235266-2');
  </script>

</head>

<body>
  <div class='container_left'>
    <h1><b>Best</b> Articles</h1>
    <p>All the best articles, listed in one convienent place and curated by Justin Cauchon.</p>
    <hr size="0">
    <h3>7/18/18</h3>
    <ul>
      <li><a target="_blank" href="https://www.recode.net/2018/7/18/17575156/mark-zuckerberg-interview-facebook-recode-kara-swisher">Zuckerberg: The Recode interview</a></li>
      <li><a target="_blank" href="https://www.recode.net/2018/7/18/17588116/mark-zuckerberg-clarifies-holocaust-denial-offensive">Zuckerberg clarifies</a></li>
      <li><a target="_blank" href="https://techcrunch.com/2018/07/17/apples-icloud-user-data-in-china-is-now-handled-by-a-state-owned-mobile-operator/">Apple’s iCloud user data in China is now handled by a state-owned mobile operator</a></li>
      <li><a target="_blank" href="https://www.channel4.com/programmes/inside-facebook-secrets-of-a-social-network/episode-guide/">Inside Facebook: Secrets of a Social Network</a></li>
      <li><a target="_blank" href="https://www.nytimes.com/2018/07/18/world/europe/trump-intelligence-russian-election-meddling-.html">From the Start, Trump Has Muddied a Clear Message: Putin Interfered</a></li>
      <li><a target="_blank" href="https://www.thedailybeast.com/us-officials-at-a-fucking-loss-over-latest-russia-sell-out">U.S. Officials ‘at a Fucking Loss’ Over Latest Russia Sell Out</a></li>
      <li><a target="_blank" href="https://www.buzzfeednews.com/article/verabergengruen/maria-butina-spent-years-wooing-us-conservatives-heres-how">Guns, God And Trump: How An Accused Russian Agent Wooed US Conservatives</a></li>
      <li><a target="_blank" href="https://techcrunch.com/2018/07/18/buzzfeed-news/">BuzzFeed launches a new website for its real journalism</a></li>
    </ul>
  </div>
  <div class='container_right'>
    <img class="pig" src="img/Pixelated-Cauchon.png">
    <br>
    <br>
      <p>Cochon</p>
  </div>
  <div class='clear'></div>
</body>

</html>
